@import url("https://fonts.googleapis.com/css?family=Baloo+2&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Baloo 2";
	scroll-behavior: smooth;
	border: none;
	transition: all 0.2s ease-in-out;
}
:root {
	--background-primary: #f8f8f8;
	--background-secondary: #f5f5f5;
}

body {
	background: var(--background-primary);
}

.image-container img {
	margin: 20px 0px;
	width: 100%;
	padding: 0px 30px;
}

i {
	font-size: 11vw;
}
h1 {
	font-size: 10vw;
}
h2 {
	font-size: 9vw;
}
h3 {
	font-size: 7vw;
}
h4 {
	font-size: 6.5vw;
}
h5 {
	font-size: 6vw;
}
p {
	font-size: 5vw;
}
.title {
	text-align: center;
}
/* Navbar */

.navbar-container {
	position: fixed;
	width: 100%;
	height: 55px;
	background: var(--background-secondary);
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.navbar-container h1 {
	margin: 0px 15px;
}
#menu-toggle {
	opacity: 0;
}
#menu-toggle:checked ~ .menu-btn > span {
	transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before {
	top: 0;
	transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after {
	top: 0;
	transform: rotate(90deg);
}
#menu-toggle:checked ~ .menu-box {
	visibility: visible;
	right: 0;
}
.menu-btn {
	display: flex;
	align-items: center;
	position: fixed;
	top: 15px;
	right: 20px;
	width: 26px;
	height: 26px;
	cursor: pointer;
	z-index: 1;
}
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #616161;
	transition-duration: 0.25s;
}
.menu-btn > span::before {
	content: "";
	top: -8px;
}
.menu-btn > span::after {
	content: "";
	top: 8px;
}
.menu-box {
	display: block;
	position: fixed;
	visibility: hidden;
	top: 55px;
	right: -100%;
	width: 55%;
	height: 100%;
	margin: 0;
	padding: 50px 0;
	list-style: none;
	background-color: var(--background-secondary);
	transition-duration: 0.25s;
	border-left: solid 1px rgba(0, 0, 0, 0.05);
}
.menu-item {
	display: block;
	padding: 12px 0px;
	color: #333;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	transition-duration: 0.25s;
	text-align: center;
}
.menu-item:hover {
	background-color: #cfd8dc;
}

/* heading */
.heading-container {
	padding: 55px 0px 40px 0px;
}

/* About Me */

.container {
	padding: 0px 0px 40px 0px;
}
.about-content {
	text-align: center;
	padding: 0 20px;
}
.card {
	width: 75%;
	height: 90px;
	background: var(--background-secondary);
	margin: 20px auto;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

	text-align: center;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card:hover {
	transform: scale(1.04) translateY(-1px);

	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
		rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.about-experience button {
	width: 120px;
	height: 40px;
	border: none;
	border-radius: 12px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
		rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
		rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
	background: var(--background-secondary);
}
.about-experience button:hover {
	transform: scale(1.04) translateY(-1px);
}

/* skill */
.skill-card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 85%;
	height: 100%;
	background: var(--background-secondary);
	margin: 20px auto;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
	text-align: center;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.skill-content-card {
	width: 40%;
	height: 100%;
	margin: 10px;
	border-radius: 12px;
	background: var(--background-primary);
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.skill-content-card i {
	margin-top: 10px;
}
.skill-content-card:hover {
	transform: scale(1.04) translateY(-1px);
}
.skill-content-card:hover i {
	transform: scale(1.2);
}
.skill-content-card:hover p {
	transform: scale(1.1);
}
.fa-html5 {
	color: #dd4b25;
}
.fa-js {
	color: #edd718;
}
.fa-php {
	color: #7377ad;
}
.fa-database {
	color: #00718b;
}
.fa-css3-alt {
	color: #254bdd;
}

/* qualification */
#work {
	display: none;
}
.qualification-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.content-button button {
	width: 100px;
	height: 30px;
	margin: 20px 3px;
	border: none;
	border-radius: 10px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.content-button button.active,
.content-button button:hover {
	transform: translateY(-1px) scale(1.05);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.section {
	width: 95%;
	height: 100%;
}
.section-level {
	display: flex;
	justify-content: center;
	height: 90px;
	text-align: center;
}
.left,
.right {
	height: 100%;
	width: 93%;
}
.middle {
	height: 100%;
	width: 7%;
}
.middle .ball {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: black;
	margin: auto;
	position: absolute;
}
.middle .top-ball {
	width: 100%;
	display: flex;
	justify-content: center;
}
.middle .bar {
	width: 25%;
	background: black;
	height: 100%;
	margin: auto;
	margin-bottom: -10px;
}
